.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.chartContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}

.controlsContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
  margin: 20px auto;
}


.priceControl, .hintsContainer, .signalsContainer {
  flex-basis: 33%; /* Each section will try to take up 1/3 of the container's width */
  box-sizing: border-box; /* To make sure padding and border are included in the width */
  padding: 0 10px; /* Adds some space around the content of each section */
}
.priceControl, .hintsContainer, .signalsContainer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center aligns items vertically */
}
.hintDisplay {
  /* Example styling */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
